hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 4950 3 ARITHc
hades.symbols.PortSymbol 4800 4800 ARITHc
hades.symbols.PortLabel 4650 4350 3 ARITHnc
hades.symbols.PortSymbol 4800 4200 ARITHnc
hades.symbols.PortLabel 4650 3750 3 LOADHI
hades.symbols.PortSymbol 4800 3600 LOADHI
hades.symbols.PortLabel 4650 3150 3 POP
hades.symbols.PortSymbol 4800 3000 POP
hades.symbols.PortLabel 4650 2550 3 PUSH
hades.symbols.PortSymbol 4800 2400 PUSH
hades.symbols.PortLabel 4650 1950 3 WRITE
hades.symbols.PortSymbol 4800 1800 WRITE
hades.symbols.PortLabel 4650 1350 3 READ
hades.symbols.PortSymbol 4800 1200 READ
hades.symbols.PortLabel 4650 750 3 HALT
hades.symbols.PortSymbol 4800 600 HALT
hades.symbols.PortLabel 150 1350 EXECUTE
hades.symbols.PortSymbol 0 1200 EXECUTE
hades.symbols.PortLabel 150 750 Instruction
hades.symbols.PortSymbol 0 600 Instruction
hades.symbols.InstanceLabel 150 5250 command
hades.symbols.ClassLabel 150 450 command
