# hades.models.Design file
#  
[name] RUN1718_GOED
[components]
hades.models.Design ALU 34800 -4800 @N 1001 ./ALU.hds
hades.models.Design Flag_Registerbank1 22200 6600 @N 1001 ./flagregisterbank.hds
hades.models.rtlib.io.OpinVector ADDRESSBUS 49800 1800 @N 1001 32 1.0E-9 1
hades.models.Design instruction_decoder_fixfix1 4800 -4800 @N 1001 /Users/ToineHulshof/Downloads/RUN1718\u0020GOED/instructiondecoder\u0020fix.hds
hades.models.io.Opin HALTED 49800 -9000 @N 1001 5.0E-9
hades.models.io.Opin nRE 49800 13200 @N 1001 5.0E-9
hades.models.Design timer -4800 -4800 @N 1001 ./timer.hds
hades.models.io.Ipin CLOCK -8400 6600 @N 1001  0
hades.models.Design instruction_decoder_fixfix 4800 -4800 @N 1001 ./instructiondecoder\u0020fix.hds
hades.models.Design ALU1 34800 -4800 @N 1001 /Users/ToineHulshof/Downloads/RUN1718\u0020GOED/ALU.hds
hades.models.rtlib.io.OpinVector DATABUS_OUT 49800 3000 @N 1001 32 1.0E-9 1
hades.models.rtlib.muxes.Mux21 i3 42600 -600 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i2 26400 -6000 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design registerbank 16200 -8400 @N 1001 ./registerbank.hds
hades.models.rtlib.muxes.Mux21 i1 12600 -11400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design tester1 34800 6000 @N 1001 ./tester.hds
hades.models.rtlib.muxes.Mux21 i0 13200 -14400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design registerbank1 16200 -8400 @N 1001 /Users/ToineHulshof/Downloads/RUN1718\u0020GOED/registerbank.hds
hades.models.rtlib.io.IpinVector DATABUS_IN -8400 -15000 @N 1001 32 01111100000000000001001000001111_B 1.0E-8 1
hades.models.Design tester 34800 6000 @N 1001 /Users/ToineHulshof/Downloads/RUN1718\u0020GOED/tester.hds
hades.models.Design timer1 -4800 -4800 @N 1001 /Users/ToineHulshof/Downloads/RUN1718\u0020GOED/timer.hds
hades.models.Design Flag_Registerbank 22200 6600 @N 1001 /Users/ToineHulshof/Downloads/RUN1718\u0020GOED/flagregisterbank.hds
hades.models.io.Ipin nRESET -8400 7800 @N 1001  0
hades.models.io.Opin nWE 49800 14400 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n18_0 4 tester TEST_SUCCEEDS tester1 TEST_SUCCEEDS timer1 TEST_SUCCEEDS timer TEST_SUCCEEDS 5 2 39600 6600 40200 6600 2 40200 6600 40200 12000 2 40200 12000 -6600 12000 2 -6600 12000 -6600 -3600 2 -6600 -3600 -4800 -3600 0 
hades.signals.SignalStdLogic1164 n0_1 3 timer1 EXECUTE timer EXECUTE instruction_decoder_fixfix1 EXECUTE 2 2 2400 -3600 4800 -3600 2 0 -3600 2400 -3600 0 
hades.signals.SignalStdLogic1164 n17_1 4 Flag_Registerbank1 OVERFLOW_OUT Flag_Registerbank OVERFLOW_OUT tester Overflow_IN tester1 Overflow_IN 2 2 32400 7200 34800 7200 2 27000 7200 32400 7200 0 
hades.signals.SignalStdLogicVector n8_0 32 4 registerbank1 REG_A registerbank REG_A i2 A1 DATABUS_OUT A 6 2 25200 -7200 27600 -7200 2 27600 -7200 27600 -6000 2 21000 -7200 25200 -7200 2 25200 -7200 25200 3000 2 45000 3000 49800 3000 2 25200 3000 45000 3000 1 25200 -7200 
hades.signals.SignalStdLogic1164 n5_0_0 8 CLOCK Y Flag_Registerbank1 CLOCK timer1 CLOCK instruction_decoder_fixfix1 CLOCK registerbank1 CLOCK Flag_Registerbank CLOCK timer CLOCK registerbank CLOCK 11 2 -8400 6600 -6000 6600 2 -6000 6600 -6000 9600 2 -6000 9600 22200 9600 2 3600 6600 15000 6600 2 15000 6600 15000 -4800 2 15000 -4800 16200 -4800 2 -6000 6600 -6000 -3000 2 -6000 -3000 -4800 -3000 2 -6000 6600 3600 6600 2 3600 6600 3600 -1800 2 3600 -1800 4800 -1800 2 -6000 6600 3600 6600 
hades.signals.SignalStdLogicVector n9_0_1_0_1_1_0_1 32 3 instruction_decoder_fixfix1 CONSTANT i2 A0 i1 A1 10 2 11400 -2400 23400 -2400 2 23400 -2400 24000 -2400 2 24000 -2400 24000 -6600 2 24000 -6600 28800 -6600 2 28800 -6600 28800 -6000 2 9600 -2400 10200 -2400 2 10200 -2400 11400 -2400 2 11400 -2400 11400 -12000 2 11400 -12000 13800 -12000 2 13800 -12000 13800 -11400 1 11400 -2400 
hades.signals.SignalStdLogicVector n6_1 32 2 i3 Y ADDRESSBUS A 2 2 44400 1200 44400 1800 2 44400 1800 49800 1800 0 
hades.signals.SignalStdLogic1164 n6_0 7 timer1 nRESET_OUT timer nRESET_OUT Flag_Registerbank1 nRESET instruction_decoder_fixfix1 nRESET registerbank1 nRESET Flag_Registerbank nRESET registerbank nRESET 8 2 0 -2400 1200 -2400 2 1200 -2400 1200 10200 2 16200 10200 22200 10200 2 15600 10200 16200 10200 2 1200 10200 15600 10200 2 1200 -2400 4800 -2400 2 15600 10200 15600 -4200 2 15600 -4200 16200 -4200 2 15600 10200 1200 -2400 
hades.signals.SignalStdLogic1164 n23 4 ALU OVERFLOW ALU1 OVERFLOW Flag_Registerbank1 OVERFLOW_IN Flag_Registerbank OVERFLOW_IN 5 2 39600 -3600 42000 -3600 2 42000 -3600 42000 5400 2 42000 5400 21000 5400 2 21000 5400 21000 7200 2 21000 7200 22200 7200 0 
hades.signals.SignalStdLogic1164 n22 4 ALU NEGATIVE ALU1 NEGATIVE Flag_Registerbank1 NEGATIVE_IN Flag_Registerbank NEGATIVE_IN 5 2 39600 -3000 41400 -3000 2 41400 -3000 41400 4800 2 41400 4800 20400 4800 2 20400 4800 20400 7800 2 20400 7800 22200 7800 0 
hades.signals.SignalStdLogic1164 n21 4 ALU CARRY ALU1 CARRY Flag_Registerbank1 CARRY_IN Flag_Registerbank CARRY_IN 5 2 39600 -2400 40800 -2400 2 40800 -2400 40800 4200 2 40800 4200 19800 4200 2 19800 4200 19800 8400 2 19800 8400 22200 8400 0 
hades.signals.SignalStdLogic1164 n20 4 ALU ZERO ALU1 ZERO Flag_Registerbank1 ZERO_IN Flag_Registerbank ZERO_IN 5 2 39600 -1800 40200 -1800 2 40200 -1800 40200 3600 2 40200 3600 19200 3600 2 19200 3600 19200 9000 2 19200 9000 22200 9000 0 
hades.signals.SignalStdLogic1164 n14_1 4 Flag_Registerbank1 ZERO_OUT Flag_Registerbank ZERO_OUT tester Zero_IN tester1 Zero_IN 2 2 34200 9000 34800 9000 2 27000 9000 34200 9000 0 
hades.signals.SignalStdLogicVector n9 32 5 registerbank1 REG_B registerbank REG_B ALU B i3 A1 ALU1 B 7 2 34800 -4200 31800 -4200 2 31800 -4200 30600 -4200 2 30600 -4200 30600 -7800 2 30600 -7800 21000 -7800 2 30600 -7800 43200 -7800 2 43200 -7800 43800 -7800 2 43800 -7800 43800 -600 1 30600 -7800 
hades.signals.SignalStdLogic1164 n25_0_0 2 instruction_decoder_fixfix1 LOADHI i1 S 4 2 9600 1800 10800 1800 2 10800 1800 10800 -10200 2 12000 -10200 12600 -10200 2 10800 -10200 12000 -10200 0 
hades.signals.SignalStdLogicVector n7 32 3 i2 Y ALU A ALU1 A 2 2 28200 -4200 28200 -3600 2 28200 -3600 34800 -3600 0 
hades.signals.SignalStdLogic1164 n4 3 instruction_decoder_fixfix1 HALT timer1 HALT timer HALT 6 2 9600 3600 10200 3600 2 10200 3600 10200 4800 2 10200 4800 -5400 4800 2 -5400 4800 -7200 4800 2 -7200 4800 -7200 -4200 2 -7200 -4200 -4800 -4200 0 
hades.signals.SignalStdLogic1164 n3 3 instruction_decoder_fixfix1 POP registerbank1 POP registerbank POP 4 2 10200 600 14400 600 2 14400 600 14400 -7200 2 14400 -7200 16200 -7200 2 9600 600 10200 600 0 
hades.signals.SignalStdLogicVector n2 32 3 i1 Y registerbank1 DATA registerbank DATA 2 2 14400 -9600 14400 -7800 2 14400 -7800 16200 -7800 0 
hades.signals.SignalStdLogicVector n26_1_0_0_0_0 32 3 DATABUS_IN Y i0 A1 instruction_decoder_fixfix1 INSTRUCTION 8 2 1200 -13200 1200 -4200 2 1200 -4200 4800 -4200 2 1200 -13200 1200 -15000 2 -7800 -15000 -8400 -15000 2 1200 -15000 13200 -15000 2 13200 -15000 14400 -15000 2 14400 -15000 14400 -14400 2 1200 -15000 -7800 -15000 1 1200 -15000 
hades.signals.SignalStdLogicVector n26_0 4 3 instruction_decoder_fixfix1 ADDR_A registerbank1 ADDR_A registerbank ADDR_A 5 2 9600 -3000 11400 -3000 2 11400 -3000 12000 -3000 2 12000 -3000 13800 -3000 2 13800 -3000 13800 -5400 2 13800 -5400 16200 -5400 0 
hades.signals.SignalStdLogicVector n19 32 2 i0 Y i1 A0 1 2 15000 -12600 15000 -11400 0 
hades.signals.SignalStdLogic1164 n18 2 instruction_decoder_fixfix1 nWRITE nWE A 3 2 9600 3000 11400 3000 2 11400 3000 11400 14400 2 11400 14400 49800 14400 0 
hades.signals.SignalStdLogic1164 n16 4 Flag_Registerbank1 NEGATIVE_OUT Flag_Registerbank NEGATIVE_OUT tester Negative_IN tester1 Negative_IN 2 2 33000 7800 34800 7800 2 27000 7800 33000 7800 0 
hades.signals.SignalStdLogic1164 n15 4 Flag_Registerbank1 CARRY_OUT Flag_Registerbank CARRY_OUT tester Carry_IN tester1 Carry_IN 2 2 33600 8400 34800 8400 2 27000 8400 33600 8400 0 
hades.signals.SignalStdLogicVector n3_2 4 3 instruction_decoder_fixfix1 ADDR_DEST registerbank1 ADDR_DEST registerbank ADDR_DEST 5 2 9600 -4200 10200 -4200 2 10200 -4200 10800 -4200 2 10800 -4200 12600 -4200 2 12600 -4200 12600 -6600 2 12600 -6600 16200 -6600 0 
hades.signals.SignalStdLogic1164 n13 3 instruction_decoder_fixfix1 FLAGS Flag_Registerbank1 ENABLE Flag_Registerbank ENABLE 4 2 9600 -600 21000 -600 2 21000 -600 21600 -600 2 21600 -600 21600 10800 2 21600 10800 22200 10800 0 
hades.signals.SignalStdLogicVector n26_1_0_1_0_0_0 32 4 ALU RESULT ALU1 RESULT i3 A0 i0 A0 8 2 40200 -4200 40800 -4200 2 40800 -4200 42600 -4200 2 39600 -4200 40200 -4200 2 40200 -4200 40200 -15000 2 42600 -4200 45000 -4200 2 45000 -4200 45000 -600 2 40200 -15000 15600 -15000 2 15600 -15000 15600 -14400 1 40200 -4200 
hades.signals.SignalStdLogicVector n12 4 3 instruction_decoder_fixfix1 CONDITION tester CONDITION tester1 CONDITION 5 2 9600 -1200 34200 -1200 2 34200 1200 34200 6600 2 34200 6600 34800 6600 2 34200 -1200 34200 600 2 34200 600 34200 1200 0 
hades.signals.SignalStdLogic1164 n25_2 3 timer1 HALTED timer HALTED HALTED A 4 2 1800 -9000 600 -9000 2 600 -9000 600 -4200 2 600 -4200 0 -4200 2 1800 -9000 49800 -9000 0 
hades.signals.SignalStdLogic1164 n11 2 instruction_decoder_fixfix1 DATA_in i0 S 6 2 9600 1200 10200 1200 2 10200 1200 10200 -13200 2 10200 -13200 10800 -13200 2 10800 -13200 13200 -13200 2 13200 -13200 12600 -13200 2 13200 -13200 11400 -13200 0 
hades.signals.SignalStdLogicVector n25_1 4 3 instruction_decoder_fixfix1 ADDR_B registerbank1 ADDR_B registerbank ADDR_B 7 2 9600 -3600 10800 -3600 2 10800 -3600 11400 -3600 2 11400 -3600 13200 -3600 2 13200 -3600 13200 -6000 2 15600 -6000 16200 -6000 2 15000 -6000 15600 -6000 2 13200 -6000 15000 -6000 0 
hades.signals.SignalStdLogic1164 n10 2 instruction_decoder_fixfix1 NO_CONST i2 S 3 2 9600 0 25800 0 2 25800 0 25800 -4800 2 25800 -4800 26400 -4800 0 
hades.signals.SignalStdLogic1164 n6_0_1_1_1 3 nRESET Y timer1 nRESET_IN timer nRESET_IN 5 2 -8400 7800 -5400 7800 2 -5400 7800 -5400 -2400 2 -5400 -2400 -4800 -2400 2 -8400 7800 -9000 7800 2 -8400 7800 -9000 7800 1 -8400 7800 
hades.signals.SignalStdLogicVector n11_1 3 3 instruction_decoder_fixfix1 OPCODE ALU opcode ALU1 opcode 4 2 33000 -1800 34200 -1800 2 34200 -1800 34200 -3000 2 34200 -3000 34800 -3000 2 9600 -1800 33000 -1800 0 
hades.signals.SignalStdLogic1164 n19_0_0 2 instruction_decoder_fixfix1 nREAD nRE A 5 2 11400 2400 12000 2400 2 12000 2400 12000 13200 2 12000 13200 49800 13200 2 10200 2400 11400 2400 2 9600 2400 10200 2400 0 
hades.signals.SignalStdLogic1164 n1_1 4 timer1 FETCH timer FETCH i3 S instruction_decoder_fixfix1 FETCH 8 2 4200 -3000 4800 -3000 2 1800 -3000 4200 -3000 2 4200 -3000 4200 5400 2 4200 5400 18600 5400 2 18600 5400 18600 3000 2 18600 3000 18600 600 2 18600 600 42600 600 2 0 -3000 1800 -3000 1 4200 -3000 
[end signals]
[end]
