# hades.models.Design file
#  
[name] instruction_decoder_fixfix
[components]
hades.models.rtlib.muxes.Mux21 i40 28800 1800 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.io.Opin HALT 51000 42600 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector OPCODE 57000 13800 @N 1001 3 1.0E-9 0
hades.models.gates.Or3 i39 44400 36600 @N 1001 1.0E-8
hades.models.gates.Or2 i38 44400 39000 @N 1001 1.0E-8
hades.models.gates.Or3 i37 39600 21600 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i36 31200 -6000 @N 1001 4 0000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i35 27600 -9600 @N 1001 4 0000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i34 22800 -13200 @N 1001 4 0000_B 1.0E-8
hades.models.gates.InvSmall i33 -11400 -18600 @N 1001 5.0E-9
hades.models.rtlib.io.Constant i32 19800 -16200 @N 1001 4 0000_B 1.0E-8
hades.models.gates.InvSmall i31 31200 17400 @N 1001 5.0E-9
hades.models.rtlib.io.Subset i30 -4200 -20400 @XY 1001 32 31 4 0000000000000000000000000000_B 1.0E-8
hades.models.io.Opin NO_CONST 51000 24000 @N 1001 5.0E-9
hades.models.io.Opin DATA_in 51000 30000 @N 1001 5.0E-9
hades.models.io.Opin POP 51000 26400 @N 1001 5.0E-9
hades.models.io.Ipin nRESET -27000 -13800 @N 1001  0
hades.models.gates.Or2 i29 9000 28800 @N 1001 1.0E-8
hades.models.gates.Or3 i28 3600 10800 @N 1001 1.0E-8
hades.models.rtlib.io.Constant i27 14400 -600 @N 1001 32 11111111111111111111111111111100_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i26 42000 6600 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Constant i25 49200 8400 @N 1001 3 110_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i24 49800 11400 @N 1001 3 000_B 1.0E-8
hades.models.gates.InvSmall i23 48600 39600 @N 1001 5.0E-9
hades.models.rtlib.register.RegRE i22 -12000 -22800 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.compare.CompareEqual i21 -3600 -23400 @N 1001 28 0 1.0E-8
hades.models.gates.InvSmall i20 48600 37200 @N 1001 5.0E-9
hades.models.io.Opin nREAD 51000 37800 @N 1001 5.0E-9
hades.models.io.Opin LOADHI 51000 33600 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux41 i19 3000 -19200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.SelectBit i18 46200 14400 @N 1001 32 27 1.0E-8
hades.models.gates.Or2 i17 35400 18600 @N 1001 1.0E-8
hades.models.gates.And3 i16 46800 17400 @N 1001 1.0E-8
hades.models.gates.InvSmall i15 48600 23400 @N 1001 5.0E-9
hades.models.Design command1 -12000 -9600 @N 1001 ./command.hds
hades.models.gates.Or3 i14 39600 24000 @N 1001 1.0E-8
hades.models.rtlib.io.Merge3 i12 42600 0 @N 1001 32 22 5 5 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Merge3 i11 37800 600 @N 1001 32 11 11 10 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Constant i10 33600 -3000 @N 1001 11 00000000000_B 1.0E-8
hades.models.io.Ipin EXECUTE -27000 -16200 @N 1001  0
hades.models.io.Ipin CLOCK -27000 -12600 @N 1001  0
hades.models.io.Opin nWRITE 51000 40200 @N 1001 5.0E-9
hades.models.rtlib.io.Constant i9 38400 -3600 @N 1001 5 00000_B 1.0E-8
hades.models.gates.Or2 i8 44400 22800 @N 1001 1.0E-8
hades.models.rtlib.io.Subset SUB_DEST 26400 -15000 @N 1001 32 7 4 0000_B 1.0E-8
hades.models.gates.And2 i7 -28200 -1200 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i6 45000 -1800 @N 1001 32 29 8 0000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i5 45000 600 @N 1001 32 25 16 0000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i4 42600 3600 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.OpinVector ADDR_DEST 51000 -12000 @N 1001 4 1.0E-9 0
hades.models.gates.Or2 i3 5400 -16200 @N 1001 1.0E-8
hades.models.gates.InvSmall i2 12000 -15600 @N 1001 5.0E-9
hades.models.rtlib.io.Subset i1 54600 9000 @N 1001 32 30 28 000_B 1.0E-8
hades.models.rtlib.io.Subset i0 0 14400 @N 1001 32 3 0 0000_B 1.0E-8
hades.models.io.Ipin FETCH -27000 -15000 @N 1001  0
hades.models.rtlib.io.OpinVector CONSTANT 51000 6600 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.Subset SUB_B 31200 -15000 @N 1001 32 11 8 0000_B 1.0E-8
hades.models.rtlib.io.Subset SUB_A 36600 -15000 @N 1001 32 15 12 0000_B 1.0E-8
hades.models.io.Opin FLAGS 51000 18600 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector INSTRUCTION -26400 -23400 @N 1001 32 11010000000000000000111011101111_B 1.0E-8 1
hades.models.rtlib.io.OpinVector ADDR_B 51000 -8400 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.Constant i53 -3000 -27000 @N 1001 28 1101000000000000000011101110_B 1.0E-8
hades.models.rtlib.io.OpinVector ADDR_A 51000 -4200 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.Constant i52 3000 -23400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i51 -14400 -12600 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Constant i50 -8400 -15000 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.OpinVector CONDITION 51000 16200 @N 1001 4 1.0E-9 0
hades.models.gates.InvSmall i49 -31800 600 @N 1001 5.0E-9
hades.models.gates.InvSmall i48 -31800 -1200 @N 1001 5.0E-9
hades.models.rtlib.io.Constant i47 9600 -22200 @N 1001 32 11000000000001000000111111111111_B 1.0E-8
hades.models.rtlib.io.Constant i46 -28200 -6600 @N 1001 32 00000000000000000000000000001110_B 1.0E-8
hades.models.rtlib.io.SelectBit i45 25800 1800 @N 1001 32 9 1.0E-8
hades.models.rtlib.io.Constant i44 24000 -3000 @N 1001 11 11111111111_B 1.0E-8
hades.models.rtlib.io.Merge3 i43 30000 0 @N 1001 32 11 11 10 11111111111111111111110000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i42 -21600 -1200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n39 32 3 i52 Y i19 A2 i19 A3 4 2 4800 -20400 4800 -19200 2 4800 -21600 4800 -20400 2 4800 -20400 3600 -20400 2 3600 -20400 3600 -19200 1 4800 -20400 
hades.signals.SignalStdLogicVector n9_2 32 3 i11 Y i40 A0 i45 A 7 2 37800 1200 37800 1800 2 37800 1800 33000 1800 2 33000 1800 33000 1200 2 33000 1200 31200 1200 2 31200 1200 31200 1800 2 31200 1200 25800 1200 2 25800 1200 25800 1800 1 31200 1200 
hades.signals.SignalStdLogic1164 n38 2 i49 Y i7 B 3 2 -30000 1200 -28800 1200 2 -28800 1200 -28800 600 2 -28800 600 -28200 600 0 
hades.signals.SignalStdLogic1164 n37 2 i48 Y i7 A 1 2 -30000 -600 -28200 -600 0 
hades.signals.SignalStdLogicVector n9_0 10 3 i5 Y i11 C i43 C 9 2 45000 1200 45000 1800 2 45000 1800 39600 1800 2 39600 1800 39600 0 2 39600 0 38400 0 2 38400 0 38400 600 2 38400 0 32400 0 2 32400 0 32400 -600 2 32400 -600 30600 -600 2 30600 -600 30600 0 1 38400 0 
hades.signals.SignalStdLogic1164 n36 2 i20 Y nREAD A 1 2 50400 37800 51000 37800 0 
hades.signals.SignalStdLogic1164 n15_1_0_1_0 4 command1 POP POP A i39 A i29 A 16 2 -4800 21000 -4800 25800 2 -4800 26400 -4800 27600 2 -4800 27600 -4800 28200 2 -4800 31200 -4800 32400 2 -4800 30000 -4800 31200 2 -4800 32400 -4800 36000 2 -4800 25800 -4800 26400 2 -4800 26400 51000 26400 2 -4800 37200 -4800 43800 2 -4800 36000 -4800 37200 2 -4800 37200 44400 37200 2 -4800 29400 -4800 30000 2 -4800 28200 -4800 29400 2 -4800 29400 9000 29400 2 -4800 21000 -4800 -6600 2 -4800 -6600 -7200 -6600 3 -4800 29400 -4800 26400 -4800 37200 
hades.signals.SignalStdLogic1164 n35 2 i38 Y i23 A 1 2 48000 40200 48600 40200 0 
hades.signals.SignalStdLogicVector n34 28 2 i53 Y i21 B 1 2 -1200 -25200 -1200 -23400 0 
hades.signals.SignalStdLogicVector n33 28 2 i30 Y i21 A 3 2 -4200 -21000 -4200 -24000 2 -4200 -24000 -2400 -24000 2 -2400 -24000 -2400 -23400 0 
hades.signals.SignalStdLogic1164 n23_0_0_0_0_0_1_0_0_0_0_0_1_0 7 FETCH Y i3 B i22 ENA i39 B i49 A i33 A i37 B 28 2 -26400 -15000 -27000 -15000 2 -14400 -15000 -13200 -15000 2 -13200 -15000 -13200 -15600 2 -13200 -15600 2400 -15600 2 -22200 -15000 -22800 -15000 2 -22800 -15000 -26400 -15000 2 -16800 -15000 -15600 -15000 2 2400 -15600 4200 -15600 2 4200 -15600 4200 -14400 2 4200 -14400 5400 -14400 2 -15600 -15000 -14400 -15000 2 -21000 -15000 -22200 -15000 2 -22200 -15000 -22200 -22200 2 -22200 -22200 -12000 -22200 2 -21000 -15000 -16800 -15000 2 -16800 22800 -16800 37800 2 -16800 37800 44400 37800 2 -26400 -15000 -26400 -12000 2 -26400 -12000 -26400 -11400 2 -26400 -11400 -27600 -11400 2 -27600 -11400 -35400 -11400 2 -35400 -9600 -35400 1200 2 -35400 -11400 -35400 -9600 2 -35400 1200 -31800 1200 2 -22800 -15000 -22800 -18000 2 -22800 -18000 -11400 -18000 2 -16800 -15000 -16800 22800 2 -16800 22800 39600 22800 5 -16800 -15000 -22800 -15000 -22200 -15000 -26400 -15000 -16800 22800 
hades.signals.SignalStdLogic1164 n32 2 i7 Y i42 S 1 2 -24600 0 -21600 0 0 
hades.signals.SignalStdLogicVector n31 4 2 i36 Y ADDR_A A 4 2 51000 -4200 36600 -4200 2 36600 -4200 36600 -3600 2 36600 -3600 33000 -3600 2 33000 -3600 33000 -4200 0 
hades.signals.SignalStdLogicVector n30 32 2 i50 Y i51 A0 5 2 -12000 -12600 -12000 -13200 2 -12000 -13200 -9600 -13200 2 -9600 -13200 -9600 -12600 2 -9600 -12600 -6600 -12600 2 -6600 -12600 -6600 -13200 0 
hades.signals.SignalStdLogic1164 n17_1 3 command1 ARITHc i17 B i37 A 8 2 -6600 22200 -6600 28200 2 -6600 -4800 -6600 20400 2 -6600 20400 35400 20400 2 -6600 20400 -6600 22200 2 -6600 22200 39600 22200 2 -6600 29400 -6600 36000 2 -6600 28200 -6600 29400 2 -6600 -4800 -7200 -4800 2 -6600 22200 -6600 20400 
hades.signals.SignalStdLogicVector n8_0 11 3 i10 Y i11 A i11 B 6 2 35400 -1200 35400 -600 2 35400 -600 37200 -600 2 37200 0 37200 600 2 37200 -600 37200 0 2 37200 -600 37800 -600 2 37800 -600 37800 600 1 37200 -600 
hades.signals.SignalStdLogic1164 n18_0_0 2 command1 ARITHnc i17 A 6 2 -6000 19200 -6000 28200 2 -6000 -5400 -6000 19200 2 -6000 19200 35400 19200 2 -6000 30600 -6000 36000 2 -6000 28200 -6000 30600 2 -6000 -5400 -7200 -5400 1 -6000 19200 
hades.signals.SignalStdLogicVector n17_3_0_0_0_0_0_0_0_0_0_1_0 32 2 INSTRUCTION Y i22 D 4 2 -23400 -23400 -16800 -23400 2 -16800 -23400 -10200 -23400 2 -10200 -23400 -10200 -22800 2 -23400 -23400 -26400 -23400 0 
hades.signals.SignalStdLogic1164 n6_1_0_0_0 4 command1 WRITE i28 B i14 A i38 B 16 2 -3600 12000 -3600 23400 2 -3600 -7800 -3600 4800 2 -3600 25200 -3600 27600 2 -3600 27600 -3600 28200 2 -3600 24600 -3600 25200 2 -3600 23400 -3600 24600 2 -3600 28200 -3600 36000 2 -3600 4800 -3600 12000 2 -3600 12000 3600 12000 2 -3600 24600 34200 24600 2 34200 24600 39600 24600 2 -3600 40800 -3600 43800 2 -3600 36000 -3600 39600 2 -3600 39600 -3600 40800 2 -3600 40800 44400 40800 2 -3600 -7800 -7200 -7800 3 -3600 40800 -3600 12000 -3600 24600 
hades.signals.SignalStdLogic1164 n16_0 4 command1 LOADHI i4 S LOADHI A i37 C 13 2 -5400 12600 -5400 20400 2 -5400 23400 -5400 28200 2 -5400 20400 -5400 22200 2 -5400 22200 -5400 23400 2 -5400 23400 39600 23400 2 -5400 33600 -5400 36000 2 -5400 -6000 -5400 4800 2 -5400 4800 42600 4800 2 -5400 4800 -5400 12600 2 -5400 28200 -5400 32400 2 -5400 32400 -5400 33600 2 -5400 33600 51000 33600 2 -5400 -6000 -7200 -6000 3 -5400 4800 -5400 33600 -5400 23400 
hades.signals.SignalStdLogicVector n0_0_0_0_0_0_0_0_0_0_0_0_0_1_0_0_0_0_0_0_0_0 32 8 i19 Y i5 A i6 A i1 A i18 A SUB_DEST A SUB_B A SUB_A A 28 2 48600 10200 48600 13800 2 48600 7800 48600 10200 2 48600 -2400 48600 -1800 2 48600 0 48600 600 2 48600 -8400 48600 -2400 2 48600 -2400 45000 -2400 2 45000 -2400 45000 -1800 2 48600 -1800 48600 0 2 48600 0 45000 0 2 45000 0 45000 600 2 48600 13800 46200 13800 2 46200 13800 46200 14400 2 48600 7200 48600 7800 2 48600 600 48600 7200 2 48600 7800 54600 7800 2 54600 7800 54600 9000 2 48600 -8400 48600 -16800 2 48600 -16800 45600 -16800 2 45600 -16800 45000 -16800 2 26400 -16800 7200 -16800 2 31200 -16800 26400 -16800 2 26400 -16800 26400 -15000 2 36600 -16800 31200 -16800 2 31200 -16800 31200 -15000 2 45000 -16800 36600 -16800 2 36600 -16800 36600 -15000 2 7200 -16800 5400 -16800 2 5400 -16800 5400 -17400 6 26400 -16800 36600 -16800 48600 7800 31200 -16800 48600 0 48600 -2400 
hades.signals.SignalStdLogic1164 n29 2 i3 Y i2 A 1 2 9000 -15000 12000 -15000 0 
hades.signals.SignalStdLogicVector n28 4 2 SUB_B Y i35 A0 3 2 31200 -14400 31200 -10200 2 31200 -10200 30000 -10200 2 30000 -10200 30000 -9600 0 
hades.signals.SignalStdLogicVector n27 32 2 i27 Y i26 A1 4 2 30000 6000 43200 6000 2 43200 6000 43200 6600 2 30000 6000 16200 6000 2 16200 6000 16200 1200 0 
hades.signals.SignalStdLogicVector n26 3 2 i25 Y i24 A1 1 2 51000 10200 51000 11400 0 
hades.signals.SignalStdLogicVector n25 3 2 i1 Y i24 A0 3 2 54600 9600 54600 10800 2 54600 10800 52200 10800 2 52200 10800 52200 11400 0 
hades.signals.SignalStdLogicVector n33_2 32 5 i22 Q i51 A1 i42 A1 i19 A1 i30 A 16 2 -10200 -20400 -10200 -19800 2 -10200 -19800 -7800 -19800 2 -10200 -19800 -12600 -19800 2 -12600 -19800 -12600 -14400 2 -12600 -14400 -13200 -14400 2 -13200 -14400 -13200 -12600 2 -12600 -19800 -24000 -19800 2 -24000 -19800 -24000 -4800 2 -24000 -4800 -21000 -4800 2 -21000 -4800 -20400 -4800 2 -20400 -4800 -20400 -1200 2 -4200 -19800 6000 -19800 2 6000 -19800 6000 -19200 2 -7800 -19800 -4800 -19800 2 -4800 -19800 -4200 -19800 2 -4200 -19800 -4200 -20400 3 -10200 -19800 -4200 -19800 -12600 -19800 
hades.signals.SignalStdLogic1164 n24 2 i23 Y nWRITE A 1 2 50400 40200 51000 40200 0 
hades.signals.SignalStdLogic1164 n17_1_0_0 3 command1 HALT HALT A i31 A 12 2 -2400 25800 -2400 28200 2 -2400 28200 -2400 28800 2 -2400 18000 -2400 25800 2 -2400 28800 -2400 37200 2 -2400 37200 -2400 37800 2 -2400 42600 -2400 43800 2 -2400 43800 -600 43800 2 -2400 37800 -2400 42600 2 -2400 42600 51000 42600 2 -2400 -9000 -7200 -9000 2 -2400 -9000 -2400 18000 2 -2400 18000 31200 18000 2 -2400 42600 -2400 18000 
hades.signals.SignalStdLogic1164 n33_1 4 i2 Y i34 S i35 S i36 S 10 2 22200 -12000 22800 -12000 2 22200 -12000 22200 -8400 2 22200 -8400 27000 -8400 2 27000 -8400 27600 -8400 2 27000 -8400 27000 -4800 2 27000 -4800 31200 -4800 2 22200 -12000 21000 -12000 2 21000 -12000 19200 -12000 2 19200 -12000 19200 -15000 2 19200 -15000 13800 -15000 2 27000 -8400 22200 -12000 
hades.signals.SignalStdLogic1164 n23 2 i39 Y i20 A 1 2 48000 37800 48600 37800 0 
hades.signals.SignalStdLogic1164 n22 2 i18 Y i16 A 2 2 46200 15000 46200 18000 2 46200 18000 46800 18000 0 
hades.signals.SignalStdLogic1164 n28_1 2 i29 Y DATA_in A 3 2 13800 30000 44400 30000 2 12600 30000 13800 30000 2 44400 30000 51000 30000 0 
hades.signals.SignalStdLogic1164 n21 2 i17 Y i16 C 3 2 39000 19800 46200 19800 2 46200 19800 46200 19200 2 46200 19200 46800 19200 0 
hades.signals.SignalStdLogic1164 n20 2 i16 Y FLAGS A 1 2 50400 18600 51000 18600 0 
hades.signals.SignalStdLogicVector n0_1_1 22 2 i6 Y i12 A 3 2 45000 -1200 45000 -600 2 45000 -600 42000 -600 2 42000 -600 42000 0 0 
hades.signals.SignalStdLogic1164 n17_0_0 5 command1 READ i28 A i14 C i39 C i29 B 21 2 -3000 -8400 -3000 -7200 2 -3000 19800 -3000 22200 2 -3000 19200 -3000 19800 2 -3000 12000 -3000 19200 2 -3000 25800 -3000 28200 2 -3000 22200 -3000 24600 2 -3000 24600 -3000 25800 2 -3000 30600 -3000 34800 2 -3000 11400 -3000 12000 2 -3000 -7200 -3000 11400 2 -3000 11400 3600 11400 2 -3000 25800 34200 25800 2 34200 25800 39600 25800 2 -3000 38400 -3000 43800 2 -3000 34800 -3000 37800 2 -3000 37800 -3000 38400 2 -3000 38400 43800 38400 2 43800 38400 44400 38400 2 -3000 28200 -3000 30600 2 -3000 30600 9000 30600 2 -3000 -8400 -7200 -8400 4 -3000 25800 -3000 30600 -3000 11400 -3000 38400 
hades.signals.SignalStdLogicVector n9 11 3 i44 Y i43 A i43 B 5 2 25800 -1200 25800 -600 2 25800 -600 29400 -600 2 29400 -600 29400 0 2 29400 -600 30000 -600 2 30000 -600 30000 0 1 29400 -600 
hades.signals.SignalStdLogic1164 n8 2 i45 Y i40 S 2 2 25800 2400 25800 3000 2 25800 3000 28800 3000 0 
hades.signals.SignalStdLogicVector n7 5 3 i9 Y i12 B i12 C 5 2 40200 -1800 40200 -1200 2 40200 -1200 42600 -1200 2 42600 -1200 42600 0 2 42600 -1200 43200 -1200 2 43200 -1200 43200 0 1 42600 -1200 
hades.signals.SignalStdLogic1164 n6 2 i14 Y i8 B 3 2 43200 25200 43800 25200 2 43800 25200 43800 24600 2 43800 24600 44400 24600 0 
hades.signals.SignalStdLogicVector n5 32 2 i26 Y CONSTANT A 4 2 43800 8400 43800 9000 2 43800 9000 47400 9000 2 47400 9000 47400 6600 2 47400 6600 51000 6600 0 
hades.signals.SignalStdLogicVector n4 4 2 i0 Y CONDITION A 3 2 50400 16200 51000 16200 2 51000 16200 0 16200 2 0 16200 0 15000 1 51000 16200 
hades.signals.SignalStdLogicVector n3 3 2 i24 Y OPCODE A 2 2 51600 13200 51600 13800 2 51600 13800 57000 13800 0 
hades.signals.SignalStdLogicVector n2 4 2 i35 Y ADDR_B A 4 2 29400 -7800 29400 -7200 2 29400 -7200 50400 -7200 2 50400 -7200 50400 -8400 2 50400 -8400 51000 -8400 0 
hades.signals.SignalStdLogicVector n1 4 2 SUB_DEST Y i34 A0 3 2 26400 -14400 26400 -13800 2 26400 -13800 25200 -13800 2 25200 -13800 25200 -13200 0 
hades.signals.SignalStdLogicVector n0 32 2 i4 Y i26 A0 1 2 44400 5400 44400 6600 0 
hades.signals.SignalStdLogic1164 n16_0_0_0_0 5 command1 PUSH i26 S i28 C i14 B i38 A 17 2 -4200 13200 -4200 24600 2 -4200 25200 -4200 28200 2 -4200 28200 -4200 32400 2 -4200 33600 -4200 36000 2 -4200 -7200 -4200 7800 2 -4200 7800 42000 7800 2 -4200 12600 -4200 13200 2 -4200 7800 -4200 12600 2 -4200 12600 3000 12600 2 3000 12600 3600 12600 2 -4200 24600 -4200 25200 2 -4200 32400 -4200 33600 2 -4200 25200 39600 25200 2 -4200 39600 -4200 43800 2 -4200 36000 -4200 39600 2 -4200 39600 44400 39600 2 -4200 -7200 -7200 -7200 4 -4200 7800 -4200 25200 -4200 39600 -4200 12600 
hades.signals.SignalStdLogic1164 n16_0_0_1 2 i28 Y i24 S 3 2 8400 12600 49800 12600 2 8400 12600 8400 12000 2 8400 12000 7200 12000 0 
hades.signals.SignalStdLogicVector n31_1 4 2 SUB_A Y i36 A0 4 2 36600 -14400 36600 -7200 2 36600 -7200 36600 -6600 2 36600 -6600 33600 -6600 2 33600 -6600 33600 -6000 0 
hades.signals.SignalStdLogicVector n19 32 2 i51 Y command1 Instruction 2 2 -12600 -10800 -12600 -9000 2 -12600 -9000 -12000 -9000 0 
hades.signals.SignalStdLogic1164 n18 2 i33 Y i19 S0 2 2 -9600 -18000 -9000 -18000 2 -9000 -18000 3000 -18000 0 
hades.signals.SignalStdLogicVector n17 32 2 i47 Y i19 A0 3 2 11400 -20400 11400 -19800 2 11400 -19800 7200 -19800 2 7200 -19800 7200 -19200 0 
hades.signals.SignalStdLogicVector n16 32 2 i46 Y i42 A0 3 2 -26400 -4800 -26400 -3000 2 -26400 -3000 -19200 -3000 2 -19200 -3000 -19200 -1200 0 
hades.signals.SignalStdLogic1164 n15 2 i15 Y NO_CONST A 1 2 50400 24000 51000 24000 0 
hades.signals.SignalStdLogic1164 n14 2 i8 Y i15 A 1 2 48000 24000 48600 24000 0 
hades.signals.SignalStdLogic1164 n13 2 i37 Y i8 A 3 2 43200 22800 43800 22800 2 43800 22800 43800 23400 2 43800 23400 44400 23400 0 
hades.signals.SignalStdLogicVector n12 4 2 i34 Y ADDR_DEST A 4 2 24600 -11400 24600 -10800 2 24600 -10800 50400 -10800 2 50400 -10800 50400 -12000 2 50400 -12000 51000 -12000 0 
hades.signals.SignalStdLogicVector n11 32 2 i43 Y i40 A1 1 2 30000 600 30000 1800 0 
hades.signals.SignalStdLogicVector n42 32 2 i42 Y i0 A 3 2 -19800 600 -19800 13800 2 -19800 13800 0 13800 2 0 13800 0 14400 0 
hades.signals.SignalStdLogicVector n10 32 2 i40 Y i4 A0 6 2 42000 3600 42000 3000 2 42000 3000 45000 3000 2 45000 3000 45000 3600 2 42000 3600 42000 4200 2 42000 4200 30600 4200 2 30600 4200 30600 3600 0 
hades.signals.SignalStdLogic1164 n30_0 2 nRESET Y i22 NR 5 2 -27000 -13800 -27600 -13800 2 -27000 -13800 -21600 -13800 2 -21600 -13800 -21600 -21000 2 -21600 -21000 -15000 -21000 2 -15000 -21000 -12000 -21000 1 -27000 -13800 
hades.signals.SignalStdLogic1164 n41 2 i31 Y i16 B 4 2 33000 18000 45000 18000 2 45000 18000 45000 18600 2 45000 18600 46200 18600 2 46200 18600 46800 18600 0 
hades.signals.SignalStdLogic1164 n40 2 i21 Y i19 S1 2 2 -1800 -21600 -1800 -18600 2 -1800 -18600 3000 -18600 0 
hades.signals.SignalStdLogicVector n11_0 32 2 i12 Y i4 A1 3 2 43800 1200 43800 3600 2 43800 1200 42600 1200 2 42600 1200 42600 600 0 
hades.signals.SignalStdLogicVector n2_1 4 4 i32 Y i34 A1 i35 A1 i36 A1 14 2 21600 -14400 21600 -13800 2 21600 -13800 23400 -13800 2 23400 -13800 24000 -13800 2 24000 -13800 24000 -13200 2 21600 -13800 21600 -10800 2 21600 -10200 21600 -9600 2 21600 -9600 21600 -8400 2 21600 -10800 21600 -10200 2 21600 -10200 28800 -10200 2 28800 -10200 28800 -9600 2 21600 -8400 21600 -7200 2 21600 -7200 21600 -6600 2 21600 -6600 32400 -6600 2 32400 -6600 32400 -6000 2 21600 -10200 21600 -13800 
hades.signals.SignalStdLogic1164 n23_0_0_0_0_0_0_0_0 5 EXECUTE Y i3 A i51 S i48 A command1 EXECUTE 20 2 -22800 -16200 -20400 -16200 2 -15600 -16200 -13800 -16200 2 -13800 -16200 3000 -16200 2 3000 -16200 3600 -16200 2 -27000 -16200 -25800 -16200 2 3600 -16200 4800 -16200 2 4800 -16200 4800 -15600 2 4800 -15600 5400 -15600 2 -25800 -16200 -22800 -16200 2 -20400 -16200 -15600 -16200 2 -15600 -16200 -15600 -11400 2 -15600 -11400 -14400 -11400 2 -25800 -16200 -25800 -10800 2 -25800 -10800 -27600 -10800 2 -27600 -10800 -34800 -10800 2 -34800 -10800 -34800 -4200 2 -34800 -4200 -34800 -600 2 -34800 -600 -31800 -600 2 -15600 -11400 -15600 -8400 2 -15600 -8400 -12000 -8400 3 -25800 -16200 -15600 -16200 -15600 -11400 
hades.signals.SignalStdLogic1164 n19_0_1 2 CLOCK Y i22 CLK 5 2 -22200 -12600 -21000 -12600 2 -21000 -12600 -21000 -21600 2 -21000 -21600 -15600 -21600 2 -15600 -21600 -12000 -21600 2 -27000 -12600 -22200 -12600 0 
[end signals]
[end]
